upstream django {

  server backend:8000;

}

server {

    listen 217.197.97.133:80;




    location / {

        proxy_pass http://django;

        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

}